body{
	margin:0px;
	padding: 0px;

}

* {
  box-sizing: border-box;
}

.bg{
	background: #fff;
    /* padding: 5%; */
    padding-top: 0%;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    border: 2px solid #bbb;
    margin-right: 10%;
    margin-left: 10%;
}



h1, .h1 {
    font-size: 36px;
    text-align: center;
    line-height: 70px;
    }

    .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    z-index: 2;
    margin-left: -1px;
    background: #178615;
    color: #fff;
}

.card{
	padding-top: 9%;
	margin: 2%;
}


   .img-responsive1{ display: block;
    max-width: 100%;
    height: auto;
    float: left;
    padding: 3%;
    }

    .col-100 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

 .col-lg-12 {
  float: left;
  width: 100%;
  margin-top: 6px;
}


@media (min-width: 300px) {
  .img-responsive1{ display: block;
    max-width: 30%;
    height: auto;
    float: left;
    padding: 3%;
    }
     .col-100, input[type=text] {
    width: 85%;
    height: 35px;
    margin-top: 0;
  }
  #button-holder {
    background-color: #f1f1f1;
    border-top: thin solid #e5e5e5;
    box-shadow: 1px 1px 1px 1px #e5e5e5;
    cursor: pointer;
    float: left;
    height: 31px;
    margin: 11px 0 0 0;
    text-align: center;
    width: 17px;
    padding: 0.5%;

}

@media (min-width: 768px) {
  .img-responsive1{ display: block;
    max-width: 100%;
    height: auto;
    float: left;
    padding: 3%;
    }

    .card {
    padding-top: 9%;
    margin: 2%;
    width: 46%;
    float: left;
	}

    .col-100, input[type=text] {
    width: 100%;
    height: 35px;
    margin-top: 0;
    padding-top: 1%;
  }
}
@media (min-width: 992px) {
  .img-responsive1{ display: block;
    max-width: 38%;
    height: auto;
    float: left;
    padding: 3%;
    }

}
@media (min-width: 1200px) {
  .img-responsive1{ display: block;
    max-width:100%;
    height: auto;
    float: left;
    padding: 3%;
    }
    .card {
    padding-top: 1%;
    margin: 2%;
    width: 98%;
    float: left;
	}

}

@media (min-width: 1024px) {
  .img-responsive1{ display: block;
    max-width:100%;
    height: auto;
    float: left;
    padding: 3%;
    }
    .card {
    padding-top: 1%;
    margin: 2%;
    width: 98%;
    float: left;
	}
    .bg {
    background: #fff;
    padding-top: 0%;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    border: 2px solid #bbb;
    margin-right: 10%;
    margin-left: 10%;
    height: 1700px;
}

}

.img-wrap {
  width: 150px;
  height: 111px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;
}

div > img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  transform: translate(-50%, -50%);
}


#search-text-input{
    border-top:thin solid  #e5e5e5;
    border-right:thin solid #e5e5e5;
    border-bottom:0;
    border-left:thin solid  #e5e5e5;
    box-shadow:0px 1px 1px 1px #e5e5e5;
    float:left;
    height:30px;
    margin:.8em 0 0 .5em; 
    outline:0;
    padding:.4em 0 .4em .6em; 
    width:90%; 
}
  
#button-holder{
    background-color:#f1f1f1;
    border-top:thin solid #e5e5e5;
    box-shadow:1px 1px 1px 1px #e5e5e5;
    cursor:pointer;
    float:left;
    height:30px;
    margin:11px 0 0 0;
    text-align:center;
    width:50px;
    padding: 0.5%;
}
  
#button-holder img{
    margin:4px;
    width:2%;
    height: 10px; 
}